<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="text">Hello Reader Welcome to My World!</h2>
       <h3 class="text">Please, do enjoy your stay.</h3>
       <img id="TSA Title" src="https://rpgmaker.net/media/content/games/9902/screenshots/rsz_title.jpg"alt="The Story After Title" title="TSA title" class="center">
            <p>Tell me, what do you think about fantasy?</p>
       <img src="https://rpgmaker.net/media/content/games/9902/screenshots/MaraNormal.png" alt="Mara says Hello" title= "Mara greets you">
       <img src="https://rpgmaker.net/media/content/games/9902/screenshots/MaraHorror2.png">
            <p>Does it intrigue you? Scare you perhaps?</p>
            <p>How does the allure of starting over, with great power sound?</p>
            <p>Is it something that you think is worthy of making sacrifices for?</p>
            <button id="ysBtn">Yes</button><button id="noBtn">No</button>
            <p id="answer"></p>
            <p>Do you have anyone you love dearly?</p>
            <button id="ysBtn">Yes</button><button id="noBtn">No</button>
            <p>I see... are you willing to die then?</p>
            <button id="ysBtn">Yes</button><button id="noBtn">No</button>
            <p>Most interesting</p>
            <p>Well... Welcome to Drangea.</p>
            






</body>
</html> 